{% extends "layout.html" %}

{% block title %}Travel | Vacations{% endblock title %}

{% block content %}
<div class="description">
    <h1>Vacations</h1>
    <p>here you can make a new vacations, edit and delete them:</p>
    <br>
    <a href="{{ url_for('vacations_view.insert') }}">Click here for a new vacation</a>
</div>
<section class="vacations">
    {% for v in vacations %}
    <div class="card">
        <img id="vacation-img-{{ v.vacation_id }}"
            src="{{ url_for('vacations_view.get_image', image_name = (v.photo_file_name if v.photo_file_name else '---')) }}">
        <div class="card-body">
            <h2>{{ v.country }}
                <button class="btn btn-primary">
                    <a href="{{ url_for('vacations_view.edit', vacation_id = v.vacation_id) }}">Edit</a>
                </button>
                <button class="btn btn-primary"><a onclick="confirmDelete()" href="{{ url_for('vacations_view.delete', vacation_id = v.vacation_id) }}">Delete</a></button>
            </h2>
            <p id="dates">| {{ v.check_in_date }} | - | {{ v.check_out_date }} |</p>
            <p>{{ v.vacation_description }}</p>
            <a href="#" class="btn btn-primary" id="price-btn">${{ v.vacation_price }}</a>
        </div>
    </div>
    {% endfor %}
</section>
{% endblock content %}