<div>
   
    {% set user = session.get("current_user") %}
   
    {% if user %}
   
        <span>Hello {{ user["first_name"] }} {{ user["last_name"] }}</span>
        <span> | </span>
        <a href="{{ url_for('auth_view.logout') }}">Logout</a>
        
        {% else %}
       
        <span>Hello Guest</span>
        <span> | </span>
        <a href="{{ url_for('auth_view.login') }}">Login</a>
        <span> | </span>
        <a href="{{ url_for('auth_view.register') }}">Register</a>
   
    {% endif %}
</div>