{% extends "layout.html" %}

{% block title %}Travel | Edit Product{% endblock title %}

{% block content %}
<body onload="edit()">

    <form method="post" class="fancy-form" enctype="multipart/form-data">
    
        <input type="hidden" name="vacation_id" value="{{vacation.vacation_id}}">
    
        <label>Country: </label>
        <select name="country_id" class="form-control" value="{{vacation.country_id}}" required>
            <option selected hidden value="{{ vacation.country_id }}">{{ vacation.country }}</option>
            {% for c in countries %}
            <option value="{{ c.country_id }}">{{ c.country_name }}</option>
            {% endfor %}
        </select>
    
        <label>Description: </label>
        <input type="text" name="vacation_description" class="form-control" value="{{vacation.vacation_description}}" required minlength="10" maxlength="500">
    
        <label>Check-In Date: </label>
        <input type="date" name="check_in_date" class="form-control" id="check_in_date" value="{{vacation.check_in_date}}" required>
    
        <label>Check-Out Date: </label>
        <input type="date" name="check_out_date" class="form-control" id="check_out_date" value="{{vacation.check_out_date}}" required>
        
        <label>Price: </label>
        <input type="number" name="vacation_price" class="form-control" value="{{vacation.vacation_price}}" required minlength="0" maxlength="10000">
    
        <label>Image: </label>
        <input type="file" name="image" accept="image/*" class="form-control">
    
        <button class="btn btn-primary w-100">Update</button>
    
    </form>
</body>
{% endblock content %}