{% extends "layout.html" %}

{% block title %}Travel | Add Vacation{% endblock title %}

{% block content %}
<body onload="insert()">
    
    <div class="description">
        <h1>Add Vacation</h1>
    </div>
    
    <form method="post" class="fancy-form" enctype="multipart/form-data">
        
        <label>Country: </label>
        <select name="country_id" class="form-control" required>
            <option selected disabled hidden value>Select:</option>
            {% for c in countries %}
            <option value="{{ c.country_id }}">{{ c.country_name }}</option>
            {% endfor %}
        </select>
    
        <label>Description: </label>
        <input type="text" name="vacation_description" class="form-control" required minlength="10" maxlength="500">
    
        <label>Check-In Date: </label>
        <input type="date" name="check_in_date" id="check_in_date" class="form-control" required>
    
        <label>Check-Out Date: </label>
        <input type="date" name="check_out_date" id="check_out_date" class="form-control" required>
        
        <label>Price: </label>
        <input type="number" name="vacation_price" class="form-control" required minlength="0" maxlength="10000">
    
        <label>Image: </label>
        <input type="file" name="image" accept="image/*" class="form-control" required>
    
        <button class="btn btn-primary w-100">Add</button>
    
    </form>
</body>
{% endblock content %}