<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap Links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Links -->

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    
    <!-- Bootstrap Links -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <!-- Bootstrap Links -->
    
    <script defer src="{{ url_for('static', filename='js/main.js') }}"></script>

    <title>{% block title %}{% endblock title %}</title>
</head>

<body>

    <div class="layout">
        
        <header>
            {% include "nav.html" %}
            {% if error %}<span class="error">{{ error }}</span> {% endif %}
        </header>
        
        <main>
            <!-- Place holder for a block named "content" specified in the pages: -->
            {% block content %}
            {% endblock content %}
        </main>

        <footer>
            <div>All Rights Reserved ©</div>
        </footer>

    </div>

</body>

</html>