{% extends "layout.html" %}

{% block title %}Travel | Login{% endblock title %}

{% block content %}

<div class="description">
    <h1>Login</h1>
</div>

<form method="post" class="fancy-form">
    
    <label>Email: </label>
    <input type="email" name="email" value="{{credentials.email}}" class="form-control" required minlength="5" maxlength="100">
    
    <label>Password: </label>
    <input type="password" name="password" value="{{credentials.password}}" class="form-control" required minlength="4" maxlength="100">

    <button class="btn btn-primary w-100">Login</button>

    <div>
        <p>don't have account?? 
            <span>
                <br>
                <a href="{{ url_for('auth_view.register') }}">Register Now</a>
            </span>
        </p>
    </div>

</form>

{% endblock content %}