{% extends "layout.html" %}

{% block title %}Travel | Login{% endblock title %}

{% block content %}

<div class="description">
    <h1>Register</h1>
</div>

<form method="post" class="fancy-form">
    
    <label>First Name: </label>
    <input type="text" name="first_name" value="{{user.first_name}}" class="form-control" required minlength="2" maxlength="20">
    
    <label>Last Name: </label>
    <input type="text" name="last_name" value="{{user.last_name}}" class="form-control" required minlength="2" maxlength="30">
    
    <label>Email: </label>
    <input type="email" name="email" value="{{user.email}}" class="form-control" required minlength="5" maxlength="100">
    
    <label>Password: </label>
    <input type="password" name="password" value="{{user.password}}" class="form-control" required minlength="4" maxlength="100">

    <button class="btn btn-primary w-100">Register</button>

    <div>
        <p>already a member? 
            <span>
                <br>
                <a href="{{ url_for('auth_view.login') }}">Login</a>
            </span>
        </p>
    </div>

</form>

{% endblock content %}