{% extends "layout.html" %}

{% block title %}Travel | Vacations{% endblock title %}

{% block content %}
<div class="description">
    <h1>Vacations</h1>
    <p>here you have all the current vacations:</p>
</div>
<section class="vacations">
    {% for v in vacations %}
    <div class="card">
        <img id="vacation-img-{{ v.vacation_id }}"
            src="{{ url_for('vacations_view.get_image', image_name = (v.photo_file_name if v.photo_file_name else '---')) }}">
        <div class="card-body">
            <h2>{{ v.country }}
                <form method="post" class="like_from">
                    <input type="hidden" name="vacation_id" value="{{ v.vacation_id }}">
                        {% for like in likes_counter %}
                        {% if like.vacation_id == v.vacation_id %}
                        <button class="btn btn-primary" 
                            {% for liked_v in liked_vacations %}
                            {% if user_id == liked_v.user_id and like.vacation_id == liked_v.vacation_id %}
                            id="is-liked" 
                            {% endif %}
                            {% endfor %}
                            >&hearts; Like {{ like.likes }}
                        </button>
                        {% endif %}
                        {% endfor %}
                </form>
            </h2>
            <p id="dates">| {{ v.check_in_date }} | - | {{ v.check_out_date }} |</p>
            <p>{{ v.vacation_description }}</p>
            <a href="#" class="btn btn-primary" id="price-btn">${{ v.vacation_price }}</a>
        </div>
    </div>
    {% endfor %}
</section>
{% endblock content %}