/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}

/* Layout Styling */
.layout {
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)), url("/static/images/world_background.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-rows: 9% 88% 3%;
    overflow: hidden;
}

/* Header Start */
#navbar {
    height: 100%;
    background: white;
}
#logo {
    font-size: 60px;
    font-weight: 550;
    color: darkgray;
    margin-bottom: 5px;
}
#logo span {
    color: #1c3c9d;
}
.navbar-toggler span {
    color: #1c3c9d;
}
.navbar-nav {
    margin-left: 20px;
}
.nav-item .nav-link {
    font-size: 20px;
    font-weight: 550;
    color: #1c3c9d;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}
.nav-item .nav-link:hover {
    background: #1c3c9d;
    color: white;
}
.auth {
    font-size: 20px;
    font-weight: 550;
    color: #1c3c9d;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
}
#navbar form button {
    background: #1c3c9d;
    color: white;
    border: none;
}
/* Header End */

/* Main Start */
main {
    overflow: auto;
}
.home .content {
    text-align: center;
    padding-top: 300px;
}
.home .content h5 {
    color: white;
    font-size: 45px;
    font-weight: 550;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
}
.home .content h1 {
    color: white;
    font-size: 100px;
    font-weight: 550;
    margin-top: 5px ;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
}
.change-content::after {
    content: ' ';
    color: #1c3c9d;
    animation: change-text 25s infinite linear;
}
@keyframes change-text {
    0%{content: "Greece";}
    10%{content: "Germany";}
    20%{content: "United Kingdoms";}
    30%{content: "Italy";}
    40%{content: "Netherlands";}
    50%{content: "Hungary";}
    60%{content: "Turkey";}
    70%{content: "Bulgaria";}
    80%{content: "Spain";}
    90%{content: "France";}
    100%{content: "United States";}
}
.home .content p {
    color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
    margin-top: 5px ;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
}
.home .content a {
    padding: 20px;
    background: white;
    color: #1c3c9d;
    font-size: 30px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
    border: 1px solid black;
}
.home .content a:hover {
    background: #1c3c9d;
    color: white;
}
@media (max-width:850px) {
    .home{
        background-position: 50%;
    }
}
@media (max-width:450px) {
    .home .content h5{
        font-size: 25px;
    }
    .home .content h1{
        font-size: 38px;
    }
    .home .content p{
        font-size: 13px;
    }
}
/* Main End */

/* Footer Start */
footer > div {
    width: 100%;
    line-height: 200%;
    color: white;
    text-align: center;
}
/* Footer End */

/* Auth Form Start */
.fancy-form {
    width: 400px;
    margin: auto;
    border: 2px solid;
    padding: 30px;
    border-radius: 20px;
    text-align: left;
    color: #1c3c9d;
    background-color: lightgrey;
    margin-top: 60px;
    font-size: 18px;
    font-weight: 550;
}
.fancy-form button {
    color: white;
    background-color: #1c3c9d;
    font-size: 18px;
    font-weight: 550;
}
.fancy-form > input {
    margin-bottom: 20px;
    background-color: white;
    border-color: #1c3c9d;
}
.fancy-form > div {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}
/* Auth Form End */

/* Vacations Cards Start */
.description {
    text-align: center;
    margin-top: 100px ;
}
.description h1, .description p, .description a {
    margin: 0 auto;
}
.description h1 {
    color: white;
    font-size: 70px;
    font-weight: 550;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
}
.description p {
    color: white;
    font-size: 30px;
    font-weight: 300;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
}
.description a {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 200;
}
.vacations {
    gap: 30px;
    display: flex;
    flex-wrap: wrap;
    width: 70%;
    margin: 0 auto;
    margin-top: 20px;
}
.card {
    width: calc(30%);
    box-sizing: border-box;
    border: 3px solid #1c3c9d;
}
@media screen and (max-width: 1350px) {
    .card {
        flex: 0 0 calc(50% - 20px); 
    }
}
@media screen and (max-width: 800px) {
    .card {
        flex: 0 0 calc(100% - 20px);
    }
}
.card > img {
    width: 100%;
    height: 100%;
}
.card-body {
    border: 1px solid #1c3c9d;
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}
.card-body h2 {
    margin-bottom: 0;
    padding: 8px;
    color: #1c3c9d;
    letter-spacing: 1px;
    font-size: 35px;
    font-weight: 600;
}
#dates{
    padding: 5px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 500;
    color: #1c3c9d;
}
.card-body p {
    padding: 5px;
    font-size: 17px;
    font-weight: 400;
}
.card h2 button {    /* like button */
    background-color: lightgray;
    color: #1c3c9d;
    border: 1px solid #1c3c9d;
    border-radius: 30px;
}
.card h2 button:hover {    /* like button */
    color: #1c3c9d;
    background-color: white;
}
.card-body, .like_from {
    width: 100%;
    display: inline;
}
#price-btn {
    font-size: 20px;
    background-color: #1c3c9d;
    color: lightgray;
    width: 100%;
}
#is-liked {
    background-color: white;
    color: red;
    border-color: red;
}
/* Vacations Cards End */
/* Errors Start */
.errors_page .content {
    text-align: center;
    padding-top: 100px;
}
.errors_page .content h5 {
    color: white;
    font-size: 45px;
    font-weight: 550;
    text-shadow: 
        -1px -1px 0 #000,  
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000;
}
.errors_page .content a {
    padding: 10px;
    background: white;
    color: #1c3c9d;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
    border: 1px solid black;
}
.errors_page .content a:hover {
    background: #1c3c9d;
    color: white;
}
.error {
    font-size: large;
    font-weight: 600;
    background-color: red;
    color: black;
    border-radius: 10px;
    padding: 10px;
    position: absolute;
    left: 44%;
    bottom: 94%;
}
/* Errors End */
